--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\tm_stm32f4_delay.o"
".\objects\tm_stm32f4_hd44780.o"
".\objects\tm_stm32f4_gpio.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_usart.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\system_stm32f4xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\lcd16x2.map" -o .\Objects\lcd16x2.axf